IVL := iverilog

SRC := \
	cpu/cpu.v \
	cpu/stage1_fetch.v \
	cpu/stage2_decode.v \
	cpu/stage3_execute.v \
	cpu/stage4_memory.v \
	cpu/stage5_writeback.v \
	cpu/alu.v \
	cpu/regfile.v \
	lib/library.v \
	sram-issi.v

#SRC += ../lib/library.v
SRC += testbench.v

#EXTRADEPS := ram.txt makerambanks.py
EXTRADEPS := test2.asm.hex

all: testbench

testbench: $(SRC)
	$(IVL) -Icpu -Ilib -o testbench $(SRC)

testbench.vcd: testbench $(EXTRADEPS)
	./testbench

wave: testbench.vcd
	gtkwave testbench.vcd

clean::
	rm -f *~ testbench testbench.vcd
