properties:
32 bit instructions
16 registers
8  condition regs
3 address

r0-r15 - 32bit
cr0-cr8. cr0n-cr8n - 1 bit, with paired reg negated

LR = r15

instruction forms
33222222222211111111110000000000
10987654321098765432109876543210
--------------------------------
00ppppppddddaaaabbbbxxxxxxxxxxxx
01ppppppddddaaaaiiiiiiiiiiiiiiii
10ppppppiiiiiiiiiiiiiiiiiiiiiiii
11xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

	alu ops
add			00  000000  d<4> a<4> b<4> x<12>	a + b
sub			00  000001  d<4> a<4> b<4> x<12>	a - b
rsb			00  000010  d<4> a<4> b<4> x<12>	b - a
and			00  000011  d<4> a<4> b<4> x<12>	a & b
or			00  000100  d<4> a<4> b<4> x<12>	a | b
xor			00  000101  d<4> a<4> b<4> x<12>	a ^ b
lsl			00  000110  d<4> a<4> b<4> x<12>	a << b
lsr			00  000111  d<4> a<4> b<4> x<12>	a >> b
asr			00  001000  d<4> a<4> b<4> x<12>	a >> b, sign extend
not			00  001001  d<4> ign  b<4> x<12>	~b
mov			00  001001  d<4> ign  b<4> x<12>	b
mvt			00  001010  d<4> a<4> b<4> x<12>	a | (b << 16)

	Rd in this case is condition regs
slt			00  001100  d<4> a<4> b<4> x<12>	a < b
slte			00  001101  d<4> a<4> b<4> x<12>	a <= b
seq			00  001110  d<4> a<4> b<4> x<12>	a == b
sc			00  001111  d<4> xxxx xxxx xxxxx	1		- set condition register

	load/store
ldr			00  010000  d<4> a<4> b<4>		ldr Rd, [Ra + Rb]
str	                00  100000  d<4> a<b> b<4>		str Rd, [Ra + Rb]

	unused
			00  11xxxx  xxxxxxxxxxxxxxxxxxxxx

imm versions of above	01  xxxxxx  d<4> a<4> imm<16>

	branch
bc			10  x0cr<4> imm<24>			- if (cr) { pc += (sign(imm << 2)) }
blc			10  x1cr<4> imm<24>			- if (cr) { lr = pc + 4, pc += (sign(imm << 2)) }

	unused
			11  xxxxxxx xxxxxxxxxxxxxxxxxxxxx

pseudo instructions:
mvn	a, b	-	rsb a, b, #0

common algorithms:

a < b and branch
clt     cr, a, b
bz      cr

a > b and branch
slte    cr, a, b
bz      cr

a <= b and branch
clte    cr, a, b
bz      cr

a >= b and branch
slt     cr, a, b
bz      cr

a == b and branch
ceq     cr, a, b
bz      cr

a != b and branch
seq     cr, a, b
bz      cr

test for negative
clt     a, #0

64bit add   c = a + b
add     cl, al, bl
slt     cr, cl, al
add     ch, ah, bh
bz	cr, skip
add     ch, ch, t
skip:


