properties:
32 bit instructions
16 registers
8  condition regs
3 address

r0-r15 - 32bit
cr0-cr8. cr0n-cr8n - 1 bit, with paired reg negated

LR = r15

instruction forms
33222222222211111111110000000000
10987654321098765432109876543210
--------------------------------
00ppppppddddaaaaiiiiiiiiiiiiiiii
01ppppppddddaaaabbbbxxxxxxxxxxxx
10ppppppiiiiiiiiiiiiiiiiiiiiiiii
11xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

	alu ops
add			0?  000000  d<4> a<4> b<4>,imm		a + b
sub			0?  000001  d<4> a<4> b<4>,imm		a - b
rsb			0?  000010  d<4> a<4> b<4>,imm		b - a
and			0?  000011  d<4> a<4> b<4>,imm		a & b
or			0?  000100  d<4> a<4> b<4>,imm		a | b
xor			0?  000101  d<4> a<4> b<4>,imm		a ^ b
lsl			0?  000110  d<4> a<4> b<4>,imm		a << b
lsr			0?  000111  d<4> a<4> b<4>,imm		a >> b
asr			0?  001000  d<4> a<4> b<4>,imm		a >> b, sign extend
not			0?  001001  d<4> ign  b<4>,imm		~b
mov			0?  001010  d<4> ign  b<4>,imm		b
mvt			0?  001011  d<4> a<4> b<4>,imm		a | (b << 16)

	Rd in this case is condition regs
slt			0?  001100  d<4> a<4> b<4>,imm		a < b
slte			0?  001101  d<4> a<4> b<4>,imm		a <= b
seq			0?  001110  d<4> a<4> b<4>,imm		a == b
sc			0?  001111  d<4> xxxx xxxx		1		- set condition register

	load/store
ldr			0?  010000  d<4> a<4> b<4>,imm		ldr Rd, [Ra + Rb]
str	                0?  100000  d<4> a<b> b<4>,imm		str Rd, [Ra + Rb]

	unused
			00  11xxxx  xxxxxxxxxxxxxxxxxxxxx

	branch
bc			10  x0cr<4> imm<24>			- if (cr) { pc += (sign(imm << 2)) }
blc			10  x1cr<4> imm<24>			- if (cr) { lr = pc + 4, pc += (sign(imm << 2)) }

	unused
			11  xxxxxxx xxxxxxxxxxxxxxxxxxxxx

pseudo instructions:
mvn	a, b	-	rsb a, b, #0

common algorithms:

a < b and branch
clt     cr, a, b
bz      cr

a > b and branch
slte    cr, a, b
bz      cr

a <= b and branch
clte    cr, a, b
bz      cr

a >= b and branch
slt     cr, a, b
bz      cr

a == b and branch
ceq     cr, a, b
bz      cr

a != b and branch
seq     cr, a, b
bz      cr

test for negative
clt     a, #0

64bit add   c = a + b
add     cl, al, bl
slt     cr, cl, al
add     ch, ah, bh
bz	cr, skip
add     ch, ch, t
skip:


